# CommissionChecker

./: .gitignore  README.md  README.txt  build.gradle  checker.properties  commission checker startup script.bat  pom.xml
src/main/java/CommissionChecker/: AppConfig.java  ApplicationState.java  Checker.java  CommissionWebsite.java  DisplayManager.java  Emailer.java  Furaffinity.java  Inkbunny.java  JSoupWrapper.java  JournalEntry.java  Main.java  Runner.java  StateListener.java  Weasyl.java
src/main/java/CommissionChecker/logger/: Logger.java  LoggerInjector.java
src/main/java/org/mpinnegar/commissionChecker/: AppConfig.java  ApplicationState.java  Checker.java  CommissionWebsite.java  DisplayManager.java  Emailer.java  Furaffinity.java  Inkbunny.java  JBrowserDriverManager.java  JSoupWrapper.java  JournalEntry.java  Main.java  Runner.java  StateListener.java  Weasyl.java
src/main/java/org/mpinnegar/commissionChecker/logger/: Log.java  LoggerInjector.java
src/main/resources/: checker.properties  log4j.properties  logback.xml
src/test/java/CommissionChecker/: CheckerTest.java  CommissionWebsiteTest.java  DisplayManagerTest.java  FuraffinityTest.java  InkbunnyTest.java  WeasylTest.java
src/test/java/org/mpinnegar/commissionChecker/: CheckerTest.java  CommissionWebsiteTest.java  DisplayManagerTest.java  FuraffinityTest.java  InkbunnyTest.java  WeasylTest.java
