#Artist usernames are case insensitive
site.furaffinity.watchedUsernames=artist1,artist2,artist3
site.furaffinity.username=yourUsername
site.furaffinity.password=yourPassword
site.furaffinity.isActive=false
site.inkbunny.watchedUsernames=artist1,artist2,artist3
site.inkbunny.username=yourUsername
site.inkbunny.password=yourPassword
site.inkbunny.isActive=false
#Commission keywords apply to all sites and are case insensitive
commissionKeywords=$,sale,open,comm,auction,ych,for
mail.username=youremail@gmail.com
#If you're using google you'll need to setup an application specific password https://support.google.com/accounts/answer/185833?hl=en
mail.password=sxpzuuhxyzmzoudz
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=false